apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aksk8scluster-1447"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aksk8scluster-1447"
  template:
    metadata:
      labels:
        app: "aksk8scluster-1447"
    spec:
      containers:
        - name: "aksk8scluster-1447"
          image: "workshoprrp.azurecr.io/aksk8scluster"
          ports:
          - containerPort: 80